name: "Report to Slack"
description: "Send build status to Slack"
inputs:
  job-status:
    description: "The status of the job"
    required: true
  slack-channel:
    description: "Slack channel"
    required: true
  slack-token:
    description: "Slack token"
    required: true
  pr-url:
    description: "Pull request URL"
    required: false
runs:
  using: "composite"
  steps:
    - id: slack-status
      shell: bash
      run: |
        if [ "${{ inputs.job-status }}" == "success" ]; then
          echo "emoji=:vcheck1:" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.job-status }}" == "failure" ]; then
          echo "emoji=:x:" >> $GITHUB_OUTPUT
        else
          echo "emoji=:help:" >> $GITHUB_OUTPUT
        fi

    - uses: slackapi/slack-github-action@v2.1.0
      with:
        slack-channel: ${{ inputs.slack-channel }}
        slack-token: ${{ inputs.slack-token }}
        payload: |
          text: "${{ steps.slack-status.outputs.emoji }} *GitHub Action build result*: ${{ inputs.job-status }}\n${{ inputs.pr-url }}"
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: "${{ steps.slack-status.outputs.emoji }} *GitHub Action build result*: `${{ inputs.job-status }}`\n:link: <${{ inputs.pr-url }}>"