---
name: Dispatch Workflows

on:
  workflow_call:
    inputs:
      rancher_version:
        required: true
        type: string
      rancher_chart_version:
        required: true
        type: string

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        workflow:
          - community-airgap-test.yaml
          - community-airgap-upgrade-test.yaml
          - community-proxy-test.yaml
          - community-proxy-upgrade-test.yaml
          - community-rancher2-recurring-test.yaml
          - community-registry-test.yaml
          - community-sanity-test.yaml
          - community-sanity-upgrade-test.yaml
          - prime-airgap-test.yaml
          - prime-airgap-upgrade-test.yaml
          - prime-proxy-test.yaml
          - prime-proxy-upgrade-test.yaml
          - prime-rancher2-recurring-test.yaml
          - prime-registry-test.yaml
          - prime-sanity-test.yaml
          - prime-sanity-upgrade-test.yaml

    steps:
      - name: Trigger test workflow ${{ matrix.workflow }}
        run: |
          echo "Rancher Version: ${{ inputs.rancher_version }}"
          echo "Rancher Chart Version: ${{ inputs.rancher_chart_version }}"
          curl -X POST https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ matrix.workflow }}/dispatches \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -H "Content-Type: application/json" \
            -d '{"ref": "main", "inputs": {"rancher_version": "${{ inputs.rancher_version }}", "rancher_chart_version": "${{ inputs.rancher_chart_version }}"}}'